button{
    color:  black;
}
.headerHome{
    max-width: 1200px;
    margin: 0px auto 20px auto;
    padding-top: 20px;
}
.headerHome .spanLogo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 20px;
    border-radius: 50px;
    background: #f7f7f7;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.123);
}
.headerHome .spanLogo img{
    width: 50px;
    height: 50px;
}
.headerHome .spanLogo .spanText{
    display: none;
}
.headerHome .spanLogo .spanText p{
    font-size: 13px;
    text-align: center;
}
.headerHome .spanLogo button img{
    width: 40px;
    height: 40px;
}
.headerHome .spanLogo button .spanNotifiNum{
    position: absolute;
    top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: red;
}
.headerHome .spanLogo button .spanNotifiNum p{
    position: relative;
    top: +1px;
    font-size: 10px;
    font-weight: 700;
    color:  white;
}


/* Section Boas Vindas */
.sectionBoasVindas{
    max-width: 1200px;
    margin: 0 auto 20px auto;
    padding: 0 15px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sectionBoasVindas span h2{
    font-size: 16px;
    font-weight: 500;
    color: #4b4b4b;
}
.sectionBoasVindas span .msg{
    font-size: 12px;

}

/* Section Notificações */
.sectionNotf{
    height: 110px;

}
.sectionNotf .spanNotificacoes{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 10px;
}
.sectionNotf .spanNotificacoes div{
    display: flex;
    align-items: center;
    max-width: 400px;
    width: 100%;
    min-height: 90px;
    gap: 15px;
    justify-content: space-between;
    padding: 15px;
    border-radius: 20px;
    background: var(--corClara);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.075);
}
.sectionNotf .spanNotificacoes div img{
    width: 40px;
    height: 40px;
}
.sectionNotf .spanNotificacoes div > span{
    width: 100%;
    border-left: 1px solid black;
    padding-left: 15px;
}
.sectionNotf .spanNotificacoes div span h4{
    font-size: 14px;
    font-weight: 600;
    color: var(--corTextoEscuro);
}
.sectionNotf .spanNotificacoes div span p{
    min-width: 230px;
    font-size: 12px;
    color: var(--corTextoClaro);
}
.sectionNotf .spanNotificacoes div button{
    display: flex;
}
.sectionNotf .spanNotificacoes div button span{
    font-size: 20px;
}

/* Section Graficos */
.sectionGraficos{
    max-width: 1200px;
    margin: 0 auto 20px auto;
    padding: 0 15px;
}
.sectionGraficos > div{
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}
.sectionGraficos .cardGrafico{
    min-width: 255px;
    width: 25%;
    height: 140px;
    background: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #0000000c;
    padding: 15px 15px 15px 20px;
}
.sectionGraficos .cardGrafico header{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.sectionGraficos .cardGrafico header p{
    font-family: 'Alef', sans-serif;
    font-size: 15px;
    font-weight: 700;
    color: #1e1e1e;
}
.sectionGraficos .cardGrafico header img{
    width: 20px;
    height: 20px;
}
.sectionGraficos .cardGrafico > p{
    position: relative;
    top: -15px;
    font-size: 60px;
    font-weight: 600;
}
.sectionGraficos .cardGrafico .rodape{
    position: relative;
    top: -30px;
    font-size: 12px;
    font-weight: 500;
    font-style: italic;
    color: #4d4d4d;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sectionGraficos .cardGrafico .rodape a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid rgb(196, 196, 196);
}
.sectionGraficos .cardGrafico .rodape a:hover{
    background: rgb(238, 238, 238);
}
.sectionGraficos .cardGrafico .rodape span{
    margin-left: 2px;
    color: #a5a5a5;
}
.sectionGraficos .cardGrafico .rodape p{
    font-size: 9px;
}
.sectionGraficos .cardGrafico .rodape p strong{
    color: #b70000;
}


/* Section Buttons */
.sectionButtons div{
    max-width: 1200px;
    margin: 0 auto 20px auto;
    padding: 0 15px;
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}
.sectionButtons div span{
    display: flex;
    gap: 15px;
    width: fit-content;
}
.sectionButtons div span .btnAdd{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 15px;
    width: 120px;
    height: 120px;
    background: var(--preto);
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.075);
}
.sectionButtons div span .btnAdd:hover{
    background: rgb(17, 17, 17);
}
.sectionButtons div span .btnAdd p{
    color: var(--branco);
    text-align: start;
}
.sectionButtons div span .btnAdd img{
    width: 40px;
    height: 40px;
}
.sectionButtons div span a, .sectionButtons div span button{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    width: 120px;
    height: 120px;
    background: var(--corClara);
    border-radius: 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.075);
}
.sectionButtons div span a:hover, .sectionButtons div span button:hover{
    background: rgb(250, 250, 250);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.199);
}
.sectionButtons div span img{
    width: 35px;
    height: 35px;
}
.sectionButtons div span p{
    font-size: 14px;
    line-height: 15px;
    font-weight: 600;
}

/* Section Banner */
.sectionBanner{
    width: 100%;
    margin-bottom: 20px;
}
.sectionBanner div{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}
.sectionBanner div img{
    width: 100%;
    border-radius: 10px;
}


/* Section Metrica/Lancamentos  */

.headerNotf{
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 5px;
    padding: 20px 15px 10px 15px;
    max-width: 1200px;
}
.headerNotf img{
    width: 30px;
    height: 30px;
}
.headerNotf h3{
    font-size: 15px;
}
.headerNotf a{
    font-size: 13px;
    font-weight: 700;
}

.sectionMetricasLanc > div{
    max-width: 1200px;
    height: 320px;
    margin: 0 auto 20px auto;
    padding: 0 15px;
    gap: 15px;
    display: flex;
    justify-content: space-between;
}
.sectionMetricasLanc > div header{
    padding: 15px 0;
}
.sectionMetricasLanc .divMetrica{
    max-width: 460px;
    width: 100%;
    background: var(--corClara);
    border-radius: 5px;
    padding: 0 15px 15px 15px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.075);
}
.sectionMetricasLanc .divMetrica hr{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
}

.sectionMetricasLanc .divMetrica .parametros{
    height: 230px;
    margin-top: 15px;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
}
.sectionMetricasLanc .divMetrica .parametros .mes{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-width: 35px;
    width: 12%;
    height: 100%;
}
.sectionMetricasLanc .divMetrica .parametros .mes > div{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: rgba(0, 0, 0, 0.096);
    border-radius: 5px 5px 0 0;
    border: 1px solid transparent;
}
.sectionMetricasLanc .divMetrica .parametros .mes > div .mesValor{
    width: 100%;
    height: 10%;
    display: flex;
    padding-top: 10%;
    justify-content: center;
    border-radius: 5px 5px 0 0;
    background: black;
}
.sectionMetricasLanc .divMetrica .parametros .mes > div .mesValor p{
    color: white;
    font-weight: 700;
}

.sectionMetricasLanc .divMetrica .parametros .mes > p{
    color: var(--corTextoEscuro);
    font-weight: 500;
    margin-top: 10px;
    font-style: italic;
    text-align: center;
}

.sectionMetricasLanc .divLançamentos{
    max-width: 800px;
    width: 100%;
    border-radius: 5px;
    background: white;
    padding: 0 15px 15px 15px;
}
.sectionMetricasLanc .divLançamentos hr{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
}
.sectionMetricasLanc .divLançamentos .lancamento{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 11px 0;
}
.sectionMetricasLanc .divLançamentos .corFundo{
    background: rgb(240, 240, 240);
}
.sectionMetricasLanc .divLançamentos .lancamento .textTh{
    font-weight: 600;
}
.sectionMetricasLanc .divLançamentos .divTh{
    padding: 3px 0 3px 10px;
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
}
.sectionMetricasLanc .divLançamentos .lancamento .spanInfos{
    width: 65%;
    display: flex;
    
    padding-left: 10px;
}
.sectionMetricasLanc .divLançamentos .lancamento .spanInfos .pData{
    width: 100px;
}
.sectionMetricasLanc .divLançamentos .lancamento .spanJustificativa{
    width: 35%;
    display: flex;
    gap: 10px;
}
.sectionMetricasLanc .divLançamentos .lancamento .spanJustificativa img{
    width: 20px;
    height: 20px;
}

footer{
    margin: 10px auto;
    max-width: 1200px;
    padding: 10px 15px;
    font-size: 12px;
}
footer p{
    color: rgb(65, 65, 65);
}
/* ---------- Notificações ---------- */

.modalNotificacoes{
    position: absolute;
    right: 0;
    height: calc(var(--vh, 1vh)* 100);
    background: rgba(0, 0, 0, 0.13);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    z-index: 999;
    overflow: hidden;
    transition: 500ms;
}
.modalNotificacoes .notificacoes{
    display: none;
    position: relative;
    width: 100%;
    max-width: 400px;
    height: 100%;
    padding: 25px 0px;
    background: white;
    box-shadow: -5px -5px 10px rgb(66, 66, 66);
}
.modalNotificacoes .notificacoes header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 25px 40px 25px;
}
.modalNotificacoes .notificacoes header h3{
    font-size: 30px;
    font-weight: 600;
}
.modalNotificacoes .notificacoes header span{
    font-size: 30px;
    font-weight: 700;
}
.modalNotificacoes .notificacoes header span:hover{
    cursor: pointer;
}
.modalNotificacoes .notificacoes > div{
    height: 87%;
    padding: 15px 20px 0 25px;
    overflow: auto;
    box-shadow: inset 0px 10px 10px -10px rgba(0, 0, 0, 0.192),
                inset 0 -10px 10px -10px rgba(0, 0, 0, 0.192) ;
}
.modalNotificacoes .notificacoes > div > hr{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.171);
    margin: 15px 0;
}
.modalNotificacoes .notificacoes > div > span{
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: center;
}
.modalNotificacoes .notificacoes > div > span img{
    width: 40px;
    height: 40px;
}
.modalNotificacoes .notificacoes > div > span div{
    width: 100%;
    display: inline-block;
}
.modalNotificacoes .notificacoes > div > span div h5{
    font-weight: 600;
    font-size: 15px;
}
.modalNotificacoes .notificacoes > div > span div p{
    font-size: 12px;
    color: #5c5c5c;
}
.modalNotificacoes .notificacoes > div > span button{
    display: flex;
    align-items: center;
    border-radius: 50px;
    background: #e9e9e9;
}
.modalNotificacoes .notificacoes > div > span button span{
    font-size: 20px;


}

/* ------------- Modal Relatorio ------------------ */
.modalRelatorio{
    position: fixed;
    width: 100%;
    height: calc(var(--vh, 1vh)* 100);;
    background: rgba(0, 0, 0, 0.603);
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}        
.modalRelatorio .relatorio{
    width: 90%;
    max-width: 400px;
    background: #f2f2f2;
    padding: 30px 30px;
    border-radius: 20px;
}        
.modalRelatorio header{
    margin-bottom: 20px;
}        
.modalRelatorio header h3{
    font-size: 35px;
}        
.modalRelatorio header p{
    position: relative;
    font-size: 12px;
    top: -10px;
}        
.modalRelatorio form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}        
.modalRelatorio form .input{
    width: 100%;
    height: 58px;
    display: flex;
    gap: 10px;
    align-items: center;
    background: white;
    padding: 0 15px;
    border-radius: 20px;
    border: 1px solid rgb(160, 160, 160);
}        
.modalRelatorio form .input span{
    display: flex;
    align-items: center;
    height: 100%;
    color: #b3b3b3;
    font-weight: 200;
}        
.modalRelatorio form .input .seta{
    color: black;
    font-weight: 500;
}        
.modalRelatorio form .input select{
    width: 100%;
    height: 100%;
    font-size: 15px;
    background: transparent; 
}        
.modalRelatorio form .date{
    width: 100%;
}        
.modalRelatorio form .date p{
    font-style: italic;
    font-size: 12px;
    color: #5c5c5c;
    margin: 0 20px; 
}        
.modalRelatorio form .date > span{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 58px;
    gap: 10px;
    padding: 0 20px;
    background: white; 
    border-radius: 20px;
    border: 1px solid rgb(160, 160, 160);    
}        
.modalRelatorio form .date > span span{
    color: #b3b3b3;
    font-weight: 200;
}              
.modalRelatorio form .date > span input{
    width: 100%;
    height: 100%;
    text-align: start;
    font-size: 15px;
    color: #b3b3b3;
    background: transparent;
    border: none;
}        
.modalRelatorio form .btnGerar{
    width: 100%;
    height: 58px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    color: white;
    background: black;
    border-radius: 10px;
    margin-top: 15px;
}   
.modalRelatorio form .btnGerar p{
    font-size: 15px;
    font-weight: 600;
    font-family: 'Alef', sans-serif;
}   
.modalRelatorio form .btnCancelar{
    width: 100%;
    height: 58px;
    font-weight: 600;
    color: black;
    font-family: 'Alef', sans-serif;
    border: 2px solid black;
    border-radius: 10px;
}   
.modalRelatorio form .btnCancelar p{
    font-size: 15px;
    font-weight: 600;
    font-family: 'Alef', sans-serif;
}   


@media (max-width: 1120px){
    .sectionMetricasLanc .divLançamentos .lancamento .spanJustificativa img{
        display: none;
    }
    .sectionGraficos{
        display: none;
    }
    .headerHome{
        margin: 0 20px 20px 20px;
    }
}

@media (max-width: 840px){
    .sectionNotf{
        height: fit-content;
        margin-bottom: 10px;
    }
    .sectionNotf .spanNotificacoes div{
        max-width: none;
    }
    .sectionButtons div span{
        width: 100%;
    }
    .sectionButtons div span .btnAdd{
        width: 33%;
        height: 120px;
    }
    .sectionButtons div span a, .sectionButtons div span button{
        width: 33%;
        height: 120px;
    }
    .sectionMetricasLanc > div{
        flex-direction: column;
        height: fit-content;
    }
    .sectionMetricasLanc .divMetrica{
        max-width: none;
    }
    .sectionMetricasLanc .divLançamentos{
        max-width: none;
        color: #000;
    }
    .sectionBoasVindas{
        display: none;
    }
    .headerHome .spanLogo .spanText{
        display: inline;
    }
}

